spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:172.19.0.2}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:pedb}?autoreconnect=true&enabledTLSProtocols=TLSv1.2
spring.datasource.username=${MYSQL_USER:peuser}
spring.datasource.password=${MYSQL_PASSWORD:pepw}
spring.datasource.continue-on-error=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
